.menu-toggle-area {
  display: none;
  padding: 0 1rem;

  &__button {
    display: inline-block;
    border: 0;
    border-radius: 2px;
    color: white;
    background: black;
    padding: 0.48rem 0.8rem;

    &-icon {
      display: block;
      fill: white;
    }
  }
}