.search {
  display: flex;

  &__input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  &__button {
    width: 50px;
    vertical-align: middle;
    margin-left: 0.4rem;
    border: 0;
    background-color: #111111;
  }

  &__button-icon {
    vertical-align: middle;
    padding: 5px 0;
    fill: white;
  }

  @media (max-width: 850px) {
    flex-basis: 0;
    justify-content: flex-end;

    &__input {
      display: none;
    }
  }
}