/* Common */
@import "common/colors";
@import "common/common";
@import "common/normalize";

/* Blocks */
@import "blocks/layout";

@import "blocks/header/logo";
@import "blocks/header/middle-area";
@import "blocks/header/search";

@import "blocks/main/content-nav";
@import "blocks/main/content-main";
@import "blocks/main/content-sidebar";
@import "blocks/main/article-card";

//@import "blocks/footer/footer-search-block";
//@import "blocks/footer/footer-page";
//@import "blocks/footer/footer-input";
//@import "blocks/footer/footer-host-block";
//@import "blocks/footer/footer-menu-block";


/* Media */
/*@media (max-width: 980px) {
  .content-page-nav, .footer-first-block__left,
  .footer-second-block__left, .footer-third-block__left {
    display: none;
  }

  .content-page__content, .footer-first-block__center,
  .footer-second-block__center, .footer-third-block__center {
    flex: 4.5;
  }

  .content-page__aside {
    flex: 1.5;
  }
}*/