.content-main {
  padding: 1rem 0 0 0;
  margin: 0 auto;

  &__more {
    margin-bottom: 5em;
    text-align: center;
  }

  &__more-button {
    width: 200px;
    padding: 0.48rem 0.8rem;
    line-height: 1.4;

    color: white;
    background: #7DB1EF;
    border: 0;
    border-radius: 2px;
    white-space: nowrap;

    &:hover {
      background: black;
    }
  }
}