.footer-colophon {
  display: flex;
  border-bottom: 5px solid #ff9800;

  &__left {
    flex: 0 0 100px;
    position: relative;
    background: #eee;

    &-icon {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      fill: #ff9800;
      background: black;
    }
  }

  &__center {
    flex: 1;
    background: #d5d5d5;

    &-top {
      padding: 2rem;

      & > p {
        max-width: 800px;
        font-size: 0.9rem;
        color: #333;

        & a {
          color: #555;
          font-weight: bold;
          text-decoration: none;
        }
      }
    }

    &-bottom {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      margin-top: auto;
      line-height: 1;
      background: rgba(0, 0, 0, 0.1);

      &-link {
        flex-basis: 30%;
        font-size: 1.3rem;
        font-weight: 600;
        text-decoration: none;
        color: #333;

        &:hover {
          font-weight: 800;
        }

        @media (max-width: 550px) {
          display: block;
        }
      }

      @media (max-width: 550px) {
        display: block;
      }
    }
  }

  &__right {
    flex: 0 0 calc(300px + 2rem);
    font-size: 0.8rem;
    background: white;
    color: #222;

    & h4 {
      margin: 0;
      font-weight: 900;
      font-size: 1.25rem;
    }

    &_job-list {
      list-style: none;
      margin: 1rem 0 1.5rem 0;
      padding: 0;

      &-item {
        margin: 0 0 0.5rem 0;
      }
    }

    &-button {
      display: block;
      text-align: center;
      margin: 0.5rem 0 0 0;
      padding: 0.48rem 0.8rem;

      width: 100%;
      border: 0;
      border-radius: 2px;
      color: white;
      background: #7DB1EF;
      line-height: 1.4;
    }
  }
}

.jobs-wrapper {
  padding: 2rem 2rem 0 2rem;
}