.footer-input {
  display: flex;

  &__search {
    padding-left: 45px;
    min-width: 100px;
    max-width: 230px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  &__button {
    padding: 0.48rem 0.8rem;
    margin-left: 1rem;

    line-height: 1.4;
    border: 0;
    border-radius: 2px;
    color: white;
    background: #7DB1EF;

    &:hover {
      background: black;
    }
  }
}